<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="contactImg">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="contactName">
        <item name="android:textSize">30dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">#FFF</item>
    </style>

    <style name="cardIn">
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginEnd">50dp</item>
        <item name="cardBackgroundColor">#FF9800</item>
        <item name="layout_constraintHorizontal_bias">0</item>
    </style>
    <style name="cardOut">
        <item name="android:layout_marginStart">50dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="cardBackgroundColor">#8BC34A</item>
        <item name="layout_constraintHorizontal_bias">1</item>
    </style>
</resources>